<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchrat</title>
    <link rel="icon" href="assets/favicon.png"  />
  </head>
  <body>
    <header>
      <h1>Benchrat</h1>
      <img src="assets/favicon.png" />

      <!-- Navigation elements -->
      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="calculator.html">Calculator</a></li>
          <li><a href="saves.html">Saved Reactions</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <h1>Reaction Calculator</h1>
      <input type="text" id="forward_primer" value="Forward Primer" />
      <input type="text" id="forward_primer" value="Reverse Primer" />
      <label for="poly_select">Choose a polymerase:</label>
        <select name="poly_select" id="poly_select">
          <option value="Q5">Q5</option>
          <option value="TAQ">TAQ</option>
        </select>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Andrew Jenkins</span>
      <br />
      <a href="https://github.com/anjenkins1/startup">GitHub</a>
      <a href="https://www.flaticon.com/free-icons/rat" title="rat icons">Rat icons created by Freepik - Flaticon</a>
    </footer>
  </body>
</html>
